﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="eHubStarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AppVipSellConfigs">
          <Key>
            <PropertyRef Name="ConfigId" />
          </Key>
          <Property Name="ConfigId" Type="int" Nullable="false" />
          <Property Name="Month" Type="int" />
          <Property Name="Active" Type="bit" />
          <Property Name="SortId" Type="nchar" MaxLength="10" />
          <Property Name="Price" Type="int" />
          <Property Name="EnableMobileCardPaid" Type="bit" />
          <Property Name="MobileCardPrice" Type="int" />
          <Property Name="EnableIOSInAppPaid" Type="bit" />
          <Property Name="IOSInAppTier" Type="varchar" MaxLength="50" />
          <Property Name="IOSInAppPrice" Type="int" />
          <Property Name="IOSInAppProceeds" Type="int" />
        </EntityType>
        <EntityType Name="Medias">
          <Key>
            <PropertyRef Name="MediaId" />
          </Key>
          <Property Name="MediaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MediaGUID" Type="varchar" MaxLength="50" />
          <Property Name="MediaType" Type="varchar" MaxLength="10" />
          <Property Name="Title" Type="nvarchar" MaxLength="1000" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Link" Type="nvarchar(max)" />
          <Property Name="Cover" Type="nvarchar(max)" />
          <Property Name="Thumbnail" Type="nvarchar(max)" />
          <Property Name="SortId" Type="int" />
          <Property Name="IsPublish" Type="bit" />
          <Property Name="PublishAfter" Type="bigint" />
          <Property Name="IsFree" Type="bit" />
          <Property Name="Price" Type="int" />
          <Property Name="VipPrice" Type="int" />
          <Property Name="EnableMobileCardPaid" Type="bit" />
          <Property Name="MobileCardPrice" Type="int" />
          <Property Name="EnableIOSInAppPaid" Type="bit" />
          <Property Name="IOSInAppTier" Type="varchar" MaxLength="50" />
          <Property Name="IOSInAppPrice" Type="int" />
          <Property Name="IOSInAppProceeds" Type="int" />
          <Property Name="VipNeedBuy" Type="bit" />
          <Property Name="Version" Type="int" />
          <Property Name="Author" Type="nvarchar" MaxLength="500" />
          <Property Name="ReleaseYear" Type="varchar" MaxLength="50" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="LastModifyDate" Type="bigint" />
          <Property Name="LikeCount" Type="int" />
          <Property Name="CommentCount" Type="int" />
        </EntityType>
        <EntityType Name="PaymentAPIErrorLogs">
          <Key>
            <PropertyRef Name="LogId" />
          </Key>
          <Property Name="LogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Request" Type="nvarchar(max)" />
          <Property Name="Response" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="bigint" />
        </EntityType>
        <EntityType Name="UserPaymentLogs">
          <Key>
            <PropertyRef Name="PaymentLogId" />
          </Key>
          <Property Name="PaymentLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PaymentCode" Type="nvarchar" MaxLength="50" />
          <Property Name="MethodId" Type="int" />
          <Property Name="UserId" Type="bigint" />
          <Property Name="IsPaid" Type="bit" />
          <Property Name="PayDate" Type="bigint" />
          <Property Name="PayOS" Type="nvarchar" MaxLength="50" />
          <Property Name="TrackingId" Type="varchar" MaxLength="50" />
          <Property Name="Price" Type="int" />
          <Property Name="CardAmount" Type="int" />
          <Property Name="CardType" Type="nvarchar" MaxLength="20" />
          <Property Name="CardPIN" Type="nvarchar" MaxLength="50" />
          <Property Name="CardSerial" Type="nvarchar" MaxLength="50" />
          <Property Name="CardErrorCode" Type="varchar" MaxLength="5" />
          <Property Name="CardErrorMessage" Type="nvarchar" MaxLength="500" />
          <Property Name="PassCodeId" Type="bigint" />
          <Property Name="PassCode" Type="varchar" MaxLength="10" />
          <Property Name="DeviceNum" Type="int" />
          <Property Name="DiscountCode" Type="nvarchar" MaxLength="50" />
          <Property Name="Discount" Type="int" />
          <Property Name="Total" Type="int" />
          <Property Name="Description" Type="nvarchar" MaxLength="500" />
          <Property Name="PayTypeId" Type="int" />
          <Property Name="ItemId" Type="int" />
          <Property Name="IsDigital" Type="bit" />
          <Property Name="IsVipPurchase" Type="bit" />
          <Property Name="VipMonth" Type="int" />
          <Property Name="ExpireDate" Type="bigint" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="CreateOS" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserGUID" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="20" />
          <Property Name="Email" Type="nvarchar" MaxLength="250" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
          <Property Name="FacebookId" Type="varchar" MaxLength="50" />
          <Property Name="FullName" Type="nvarchar" MaxLength="250" />
          <Property Name="Gender" Type="int" />
          <Property Name="Birthday" Type="nvarchar" MaxLength="150" />
          <Property Name="AvatarOriginal" Type="nvarchar(max)" />
          <Property Name="AvatarSmall" Type="nvarchar(max)" />
          <Property Name="AvatarMedium" Type="nvarchar(max)" />
          <Property Name="Job" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" />
          <Property Name="Favorite" Type="nvarchar" MaxLength="250" />
          <Property Name="CountryId" Type="varchar" MaxLength="5" />
          <Property Name="CountryName" Type="nvarchar" MaxLength="255" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="CreateOS" Type="varchar" MaxLength="20" />
          <Property Name="LastLoginDate" Type="bigint" />
          <Property Name="LastLoginOS" Type="varchar" MaxLength="20" />
          <Property Name="IsPublic" Type="bit" />
          <Property Name="IsBanned" Type="bit" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="FollowingCount" Type="int" />
          <Property Name="FollowerCount" Type="int" />
          <Property Name="ImageCount" Type="int" />
          <Property Name="RoleId" Type="int" />
          <Property Name="IsVip" Type="bit" />
          <Property Name="VipBarcode" Type="bigint" />
          <Property Name="VipStartDate" Type="bigint" />
          <Property Name="VipEndDate" Type="bigint" />
        </EntityType>
        <EntityContainer Name="eHubStarModelStoreContainer">
          <EntitySet Name="AppVipSellConfigs" EntityType="Self.AppVipSellConfigs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Medias" EntityType="Self.Medias" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PaymentAPIErrorLogs" EntityType="Self.PaymentAPIErrorLogs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserPaymentLogs" EntityType="Self.UserPaymentLogs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="eHubStarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="eHubStarEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="PaymentAPIErrorLogs" EntityType="eHubStarModel.PaymentAPIErrorLog" />
          <EntitySet Name="AppVipSellConfigs" EntityType="eHubStarModel.AppVipSellConfig" />
          <EntitySet Name="Medias" EntityType="eHubStarModel.Media" />
          <EntitySet Name="UserPaymentLogs" EntityType="eHubStarModel.UserPaymentLog" />
          <EntitySet Name="Users" EntityType="eHubStarModel.User" />
        </EntityContainer>
        <EntityType Name="PaymentAPIErrorLog">
          <Key>
            <PropertyRef Name="LogId" />
          </Key>
          <Property Name="LogId" Type="Int64" Nullable="false" />
          <Property Name="Request" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Response" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="Int64" />
        </EntityType>
        <EntityType Name="AppVipSellConfig">
          <Key>
            <PropertyRef Name="ConfigId" />
          </Key>
          <Property Name="ConfigId" Type="Int32" Nullable="false" />
          <Property Name="Month" Type="Int32" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="SortId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Price" Type="Int32" />
          <Property Name="EnableMobileCardPaid" Type="Boolean" />
          <Property Name="MobileCardPrice" Type="Int32" />
          <Property Name="EnableIOSInAppPaid" Type="Boolean" />
          <Property Name="IOSInAppTier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IOSInAppPrice" Type="Int32" />
          <Property Name="IOSInAppProceeds" Type="Int32" />
        </EntityType>
        <EntityType Name="Media">
          <Key>
            <PropertyRef Name="MediaId" />
          </Key>
          <Property Name="MediaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MediaGUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MediaType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Cover" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SortId" Type="Int32" />
          <Property Name="IsPublish" Type="Boolean" />
          <Property Name="PublishAfter" Type="Int64" />
          <Property Name="IsFree" Type="Boolean" />
          <Property Name="Price" Type="Int32" />
          <Property Name="VipPrice" Type="Int32" />
          <Property Name="EnableMobileCardPaid" Type="Boolean" />
          <Property Name="MobileCardPrice" Type="Int32" />
          <Property Name="EnableIOSInAppPaid" Type="Boolean" />
          <Property Name="IOSInAppTier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IOSInAppPrice" Type="Int32" />
          <Property Name="IOSInAppProceeds" Type="Int32" />
          <Property Name="VipNeedBuy" Type="Boolean" />
          <Property Name="Version" Type="Int32" />
          <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ReleaseYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="LastModifyDate" Type="Int64" />
          <Property Name="LikeCount" Type="Int32" />
          <Property Name="CommentCount" Type="Int32" />
        </EntityType>
        <EntityType Name="UserPaymentLog">
          <Key>
            <PropertyRef Name="PaymentLogId" />
          </Key>
          <Property Name="PaymentLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PaymentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MethodId" Type="Int32" />
          <Property Name="UserId" Type="Int64" />
          <Property Name="IsPaid" Type="Boolean" />
          <Property Name="PayDate" Type="Int64" />
          <Property Name="PayOS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TrackingId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Price" Type="Int32" />
          <Property Name="CardAmount" Type="Int32" />
          <Property Name="CardType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CardPIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardSerial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardErrorCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="CardErrorMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="PassCodeId" Type="Int64" />
          <Property Name="PassCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="DeviceNum" Type="Int32" />
          <Property Name="DiscountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Discount" Type="Int32" />
          <Property Name="Total" Type="Int32" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="PayTypeId" Type="Int32" />
          <Property Name="ItemId" Type="Int32" />
          <Property Name="IsDigital" Type="Boolean" />
          <Property Name="IsVipPurchase" Type="Boolean" />
          <Property Name="VipMonth" Type="Int32" />
          <Property Name="ExpireDate" Type="Int64" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="CreateOS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserGUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FacebookId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="Int32" />
          <Property Name="Birthday" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="AvatarOriginal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AvatarSmall" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AvatarMedium" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Favorite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="CountryId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="CountryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="CreateOS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="LastLoginDate" Type="Int64" />
          <Property Name="LastLoginOS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="IsPublic" Type="Boolean" />
          <Property Name="IsBanned" Type="Boolean" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="FollowingCount" Type="Int32" />
          <Property Name="FollowerCount" Type="Int32" />
          <Property Name="ImageCount" Type="Int32" />
          <Property Name="RoleId" Type="Int32" />
          <Property Name="IsVip" Type="Boolean" />
          <Property Name="VipBarcode" Type="Int64" />
          <Property Name="VipStartDate" Type="Int64" />
          <Property Name="VipEndDate" Type="Int64" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="eHubStarModelStoreContainer" CdmEntityContainer="eHubStarEntities" >
          <EntitySetMapping Name="PaymentAPIErrorLogs">
            <EntityTypeMapping TypeName="eHubStarModel.PaymentAPIErrorLog">
              <MappingFragment StoreEntitySet="PaymentAPIErrorLogs">
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Response" ColumnName="Response" />
                <ScalarProperty Name="Request" ColumnName="Request" />
                <ScalarProperty Name="LogId" ColumnName="LogId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AppVipSellConfigs">
            <EntityTypeMapping TypeName="eHubStarModel.AppVipSellConfig">
              <MappingFragment StoreEntitySet="AppVipSellConfigs">
                <ScalarProperty Name="IOSInAppProceeds" ColumnName="IOSInAppProceeds" />
                <ScalarProperty Name="IOSInAppPrice" ColumnName="IOSInAppPrice" />
                <ScalarProperty Name="IOSInAppTier" ColumnName="IOSInAppTier" />
                <ScalarProperty Name="EnableIOSInAppPaid" ColumnName="EnableIOSInAppPaid" />
                <ScalarProperty Name="MobileCardPrice" ColumnName="MobileCardPrice" />
                <ScalarProperty Name="EnableMobileCardPaid" ColumnName="EnableMobileCardPaid" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="SortId" ColumnName="SortId" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Month" ColumnName="Month" />
                <ScalarProperty Name="ConfigId" ColumnName="ConfigId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Medias">
            <EntityTypeMapping TypeName="eHubStarModel.Media">
              <MappingFragment StoreEntitySet="Medias">
                <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
                <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
                <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
                <ScalarProperty Name="Author" ColumnName="Author" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="VipNeedBuy" ColumnName="VipNeedBuy" />
                <ScalarProperty Name="IOSInAppProceeds" ColumnName="IOSInAppProceeds" />
                <ScalarProperty Name="IOSInAppPrice" ColumnName="IOSInAppPrice" />
                <ScalarProperty Name="IOSInAppTier" ColumnName="IOSInAppTier" />
                <ScalarProperty Name="EnableIOSInAppPaid" ColumnName="EnableIOSInAppPaid" />
                <ScalarProperty Name="MobileCardPrice" ColumnName="MobileCardPrice" />
                <ScalarProperty Name="EnableMobileCardPaid" ColumnName="EnableMobileCardPaid" />
                <ScalarProperty Name="VipPrice" ColumnName="VipPrice" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="IsFree" ColumnName="IsFree" />
                <ScalarProperty Name="PublishAfter" ColumnName="PublishAfter" />
                <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
                <ScalarProperty Name="SortId" ColumnName="SortId" />
                <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
                <ScalarProperty Name="Cover" ColumnName="Cover" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="MediaType" ColumnName="MediaType" />
                <ScalarProperty Name="MediaGUID" ColumnName="MediaGUID" />
                <ScalarProperty Name="MediaId" ColumnName="MediaId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserPaymentLogs">
            <EntityTypeMapping TypeName="eHubStarModel.UserPaymentLog">
              <MappingFragment StoreEntitySet="UserPaymentLogs">
                <ScalarProperty Name="CreateOS" ColumnName="CreateOS" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
                <ScalarProperty Name="VipMonth" ColumnName="VipMonth" />
                <ScalarProperty Name="IsVipPurchase" ColumnName="IsVipPurchase" />
                <ScalarProperty Name="IsDigital" ColumnName="IsDigital" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="PayTypeId" ColumnName="PayTypeId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Total" ColumnName="Total" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
                <ScalarProperty Name="DeviceNum" ColumnName="DeviceNum" />
                <ScalarProperty Name="PassCode" ColumnName="PassCode" />
                <ScalarProperty Name="PassCodeId" ColumnName="PassCodeId" />
                <ScalarProperty Name="CardErrorMessage" ColumnName="CardErrorMessage" />
                <ScalarProperty Name="CardErrorCode" ColumnName="CardErrorCode" />
                <ScalarProperty Name="CardSerial" ColumnName="CardSerial" />
                <ScalarProperty Name="CardPIN" ColumnName="CardPIN" />
                <ScalarProperty Name="CardType" ColumnName="CardType" />
                <ScalarProperty Name="CardAmount" ColumnName="CardAmount" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
                <ScalarProperty Name="PayOS" ColumnName="PayOS" />
                <ScalarProperty Name="PayDate" ColumnName="PayDate" />
                <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="MethodId" ColumnName="MethodId" />
                <ScalarProperty Name="PaymentCode" ColumnName="PaymentCode" />
                <ScalarProperty Name="PaymentLogId" ColumnName="PaymentLogId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="eHubStarModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="VipEndDate" ColumnName="VipEndDate" />
                <ScalarProperty Name="VipStartDate" ColumnName="VipStartDate" />
                <ScalarProperty Name="VipBarcode" ColumnName="VipBarcode" />
                <ScalarProperty Name="IsVip" ColumnName="IsVip" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="ImageCount" ColumnName="ImageCount" />
                <ScalarProperty Name="FollowerCount" ColumnName="FollowerCount" />
                <ScalarProperty Name="FollowingCount" ColumnName="FollowingCount" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
                <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
                <ScalarProperty Name="LastLoginOS" ColumnName="LastLoginOS" />
                <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
                <ScalarProperty Name="CreateOS" ColumnName="CreateOS" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CountryName" ColumnName="CountryName" />
                <ScalarProperty Name="CountryId" ColumnName="CountryId" />
                <ScalarProperty Name="Favorite" ColumnName="Favorite" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Job" ColumnName="Job" />
                <ScalarProperty Name="AvatarMedium" ColumnName="AvatarMedium" />
                <ScalarProperty Name="AvatarSmall" ColumnName="AvatarSmall" />
                <ScalarProperty Name="AvatarOriginal" ColumnName="AvatarOriginal" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>