﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CHD_DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ImageComments">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ImageItemId" Type="bigint" />
          <Property Name="UserId" Type="bigint" />
          <Property Name="Comment" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="CreateOS" Type="varchar" MaxLength="50" />
          <Property Name="LastModifyDate" Type="bigint" />
          <Property Name="LastModifyOS" Type="varchar" MaxLength="50" />
          <Property Name="ReplyToId" Type="bigint" />
          <Property Name="Edited" Type="bit" />
          <Property Name="LikeCount" Type="int" />
          <Property Name="ReplyCount" Type="int" />
          <Property Name="IsScan" Type="bit" />
          <Property Name="ScanWarning" Type="bit" />
        </EntityType>
        <EntityType Name="ImageItems">
          <Key>
            <PropertyRef Name="ImageItemId" />
          </Key>
          <Property Name="ImageItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ItemGUID" Type="nvarchar" MaxLength="50" />
          <Property Name="UserId" Type="bigint" />
          <Property Name="ItemContent" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="CreateOS" Type="varchar" MaxLength="50" />
          <Property Name="LastModifyDate" Type="bigint" />
          <Property Name="LastModifyOS" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Location" Type="nvarchar(max)" />
          <Property Name="Lat" Type="float" />
          <Property Name="Long" Type="float" />
          <Property Name="IsPrivate" Type="bit" />
          <Property Name="LikeCount" Type="int" />
          <Property Name="CommentCount" Type="int" />
          <Property Name="ShareCount" Type="int" />
          <Property Name="ShareFromId" Type="bigint" />
          <Property Name="CommentingOff" Type="bit" />
          <Property Name="IsDelete" Type="bit" />
          <Property Name="DeleteDate" Type="bigint" />
          <Property Name="DeleteUser" Type="bigint" />
          <Property Name="IsScan" Type="bit" />
          <Property Name="IsWarning" Type="bit" />
          <Property Name="IsWarningText" Type="bit" />
        </EntityType>
        <EntityType Name="MediaComments">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ReplyToId" Type="bigint" />
          <Property Name="MediaId" Type="bigint" />
          <Property Name="UserId" Type="bigint" />
          <Property Name="Comment" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="CreateOS" Type="nvarchar" MaxLength="50" />
          <Property Name="LastModifyDate" Type="bigint" />
          <Property Name="LastModifyOS" Type="nvarchar" MaxLength="50" />
          <Property Name="Edited" Type="bit" />
          <Property Name="LikeCount" Type="int" />
          <Property Name="ReplyCount" Type="int" />
          <Property Name="IsScan" Type="bit" />
          <Property Name="ScanWarning" Type="bit" />
        </EntityType>
        <EntityType Name="Medias">
          <Key>
            <PropertyRef Name="MediaId" />
          </Key>
          <Property Name="MediaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MediaGUID" Type="varchar" MaxLength="50" />
          <Property Name="MediaType" Type="varchar" MaxLength="10" />
          <Property Name="Title" Type="nvarchar" MaxLength="1000" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Link" Type="nvarchar(max)" />
          <Property Name="Cover" Type="nvarchar(max)" />
          <Property Name="Thumbnail" Type="nvarchar(max)" />
          <Property Name="SortId" Type="int" />
          <Property Name="IsPublish" Type="bit" />
          <Property Name="PublishAfter" Type="bigint" />
          <Property Name="IsFree" Type="bit" />
          <Property Name="Price" Type="int" />
          <Property Name="VipPrice" Type="int" />
          <Property Name="EnableMobileCardPaid" Type="bit" />
          <Property Name="MobileCardPrice" Type="int" />
          <Property Name="EnableIOSInAppPaid" Type="bit" />
          <Property Name="IOSInAppTier" Type="varchar" MaxLength="50" />
          <Property Name="IOSInAppPrice" Type="int" />
          <Property Name="IOSInAppProceeds" Type="int" />
          <Property Name="VipNeedBuy" Type="bit" />
          <Property Name="Version" Type="int" />
          <Property Name="Author" Type="nvarchar" MaxLength="500" />
          <Property Name="ReleaseYear" Type="varchar" MaxLength="50" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="LastModifyDate" Type="bigint" />
          <Property Name="LikeCount" Type="int" />
          <Property Name="CommentCount" Type="int" />
          <Property Name="CommentingOff" Type="bit" />
          <Property Name="IsLock" Type="bit" />
        </EntityType>
        <EntityType Name="NotifyTypes">
          <Key>
            <PropertyRef Name="NotifyTypeId" />
          </Key>
          <Property Name="NotifyTypeId" Type="int" Nullable="false" />
          <Property Name="NotifyType" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="OS">
          <Key>
            <PropertyRef Name="OS" />
          </Key>
          <Property Name="OS" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="OSSettings">
          <Key>
            <PropertyRef Name="AppId" />
            <PropertyRef Name="OS" />
          </Key>
          <Property Name="AppId" Type="int" Nullable="false" />
          <Property Name="OS" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Version" Type="int" />
          <Property Name="ForceUpdate" Type="bit" />
          <Property Name="ForceUpdateVersion" Type="int" />
          <Property Name="UpdateMessage" Type="nvarchar" MaxLength="255" />
          <Property Name="AppUrl" Type="nvarchar(max)" />
          <Property Name="PlatformARN" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="Settings">
          <Key>
            <PropertyRef Name="SetingKey" />
          </Key>
          <Property Name="SetingKey" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="SettingValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="UserDevices">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="bigint" />
          <Property Name="OS" Type="varchar" MaxLength="50" />
          <Property Name="DeviceId" Type="varchar" MaxLength="255" />
          <Property Name="OneSignalAppId" Type="varchar" MaxLength="255" />
          <Property Name="OneSignalId" Type="varchar" MaxLength="255" />
          <Property Name="ErrorTime" Type="int" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="LastModifyDate" Type="bigint" />
          <Property Name="LanguageCode" Type="varchar" MaxLength="5" />
        </EntityType>
        <EntityType Name="UserFollowers">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FromUserId" Type="bigint" />
          <Property Name="ToUserId" Type="bigint" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="IsAccepted" Type="bit" />
          <Property Name="AcceptedDate" Type="bigint" />
          <Property Name="PushNotifyNewPost" Type="bit" />
          <Property Name="PushNotifyNewActivity" Type="bit" />
        </EntityType>
        <EntityType Name="UserNotifies">
          <Key>
            <PropertyRef Name="NotifyId" />
          </Key>
          <Property Name="NotifyId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="bigint" />
          <Property Name="NotifyTypeId" Type="int" />
          <Property Name="NotifyType" Type="varchar" MaxLength="50" />
          <Property Name="Message" Type="nvarchar(max)" />
          <Property Name="MessageEN" Type="nvarchar(max)" />
          <Property Name="ActionUserId" Type="bigint" />
          <Property Name="TargetUserId" Type="bigint" />
          <Property Name="ImageItemId" Type="bigint" />
          <Property Name="CommentId" Type="bigint" />
          <Property Name="Comment" Type="nvarchar(max)" />
          <Property Name="ChatRoomId" Type="bigint" />
          <Property Name="ChatLogId" Type="bigint" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="IsViewed" Type="bit" />
          <Property Name="ViewDate" Type="bigint" />
          <Property Name="IsDelete" Type="bit" />
          <Property Name="MediaId" Type="int" />
        </EntityType>
        <EntityType Name="UserNotifySettings">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="bigint" Nullable="false" />
          <Property Name="NewComment" Type="bit" />
          <Property Name="NewLike" Type="bit" />
          <Property Name="NewFollower" Type="bit" />
          <Property Name="FollowAccepted" Type="bit" />
          <Property Name="FollowUploadImage" Type="bit" />
          <Property Name="FollowingAction" Type="bit" />
          <Property Name="MentionInComment" Type="bit" />
          <Property Name="CommentHasReply" Type="bit" />
          <Property Name="CommentHasLike" Type="bit" />
          <Property Name="Chat" Type="bit" />
          <Property Name="LastModifyDate" Type="bigint" />
          <Property Name="LastModifyOS" Type="varchar" MaxLength="50" />
          <Property Name="MentionInPost" Type="bit" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserGUID" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="20" />
          <Property Name="Email" Type="nvarchar" MaxLength="250" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
          <Property Name="FacebookId" Type="varchar" MaxLength="50" />
          <Property Name="FullName" Type="nvarchar" MaxLength="250" />
          <Property Name="Gender" Type="int" />
          <Property Name="Birthday" Type="nvarchar" MaxLength="150" />
          <Property Name="Zodiac" Type="nvarchar" MaxLength="50" />
          <Property Name="MaritalStatus" Type="varchar" MaxLength="50" />
          <Property Name="AvatarOriginal" Type="nvarchar(max)" />
          <Property Name="AvatarSmall" Type="nvarchar(max)" />
          <Property Name="AvatarMedium" Type="nvarchar(max)" />
          <Property Name="Job" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="250" />
          <Property Name="Favorite" Type="nvarchar(max)" />
          <Property Name="CountryId" Type="varchar" MaxLength="5" />
          <Property Name="CountryName" Type="nvarchar" MaxLength="255" />
          <Property Name="CreateDate" Type="bigint" />
          <Property Name="CreateOS" Type="varchar" MaxLength="20" />
          <Property Name="LastLoginDate" Type="bigint" />
          <Property Name="LastLoginOS" Type="varchar" MaxLength="20" />
          <Property Name="IsPublic" Type="bit" />
          <Property Name="IsBanned" Type="bit" />
          <Property Name="BanAdminId" Type="bigint" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="FollowingCount" Type="int" />
          <Property Name="FollowerCount" Type="int" />
          <Property Name="ImageCount" Type="int" />
          <Property Name="RoleId" Type="int" />
          <Property Name="IsVip" Type="bit" />
          <Property Name="VipLevelId" Type="int" />
          <Property Name="VipBarcode" Type="bigint" />
          <Property Name="VipStartDate" Type="bigint" />
          <Property Name="VipEndDate" Type="bigint" />
          <Property Name="CommentingOff" Type="bit" />
          <Property Name="IsVipTrial" Type="bit" />
          <Property Name="SocialInfo" Type="nvarchar(max)" />
          <Property Name="PresetId" Type="int" />
          <Property Name="PresetRole" Type="int" />
          <Property Name="HashtagSuggested" Type="bit" />
          <Property Name="PhoneVerified" Type="bit" />
          <Property Name="EmailVerified" Type="bit" />
          <Property Name="Beta" Type="bit" />
          <Property Name="ChatUserId" Type="varchar" MaxLength="32" />
          <Property Name="ChatActive" Type="bit" />
          <Property Name="ChatCreateFailTime" Type="int" />
        </EntityType>
        <EntityContainer Name="CHD_DataModelStoreContainer">
          <EntitySet Name="ImageComments" EntityType="Self.ImageComments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ImageItems" EntityType="Self.ImageItems" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MediaComments" EntityType="Self.MediaComments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Medias" EntityType="Self.Medias" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="NotifyTypes" EntityType="Self.NotifyTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OS" EntityType="Self.OS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OSSettings" EntityType="Self.OSSettings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserDevices" EntityType="Self.UserDevices" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserFollowers" EntityType="Self.UserFollowers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserNotifies" EntityType="Self.UserNotifies" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserNotifySettings" EntityType="Self.UserNotifySettings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CHD_DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ImageItem">
          <Key>
            <PropertyRef Name="ImageItemId" />
          </Key>
          <Property Name="ImageItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ItemGUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int64" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="CreateOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastModifyDate" Type="Int64" />
          <Property Name="LastModifyOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Lat" Type="Double" />
          <Property Name="Long" Type="Double" />
          <Property Name="IsPrivate" Type="Boolean" />
          <Property Name="LikeCount" Type="Int32" />
          <Property Name="CommentCount" Type="Int32" />
          <Property Name="ShareCount" Type="Int32" />
          <Property Name="ShareFromId" Type="Int64" />
          <NavigationProperty Name="ImageComments" Relationship="CHD_DataModel.FK_ImageComments_ImageItems" FromRole="ImageItem" ToRole="ImageComment" />
          <Property Name="ItemContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CommentingOff" Type="Boolean" />
          <Property Name="IsDelete" Type="Boolean" />
          <Property Name="DeleteDate" Type="Int64" />
          <Property Name="DeleteUser" Type="Int64" />
          <Property Name="IsScan" Type="Boolean" />
          <Property Name="IsWarning" Type="Boolean" />
          <Property Name="IsWarningText" Type="Boolean" />
        </EntityType>
        <EntityType Name="NotifyType">
          <Key>
            <PropertyRef Name="NotifyTypeId" />
          </Key>
          <Property Name="NotifyTypeId" Type="Int32" Nullable="false" />
          <Property Name="NotifyType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="O">
          <Key>
            <PropertyRef Name="OS" />
          </Key>
          <Property Name="OS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="OSSetting">
          <Key>
            <PropertyRef Name="AppId" />
            <PropertyRef Name="OS" />
          </Key>
          <Property Name="AppId" Type="Int32" Nullable="false" />
          <Property Name="OS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Version" Type="Int32" />
          <Property Name="ForceUpdate" Type="Boolean" />
          <Property Name="UpdateMessage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="AppUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PlatformARN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="ForceUpdateVersion" Type="Int32" />
        </EntityType>
        <EntityType Name="Setting">
          <Key>
            <PropertyRef Name="SetingKey" />
          </Key>
          <Property Name="SetingKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="SettingValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="UserFollower">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FromUserId" Type="Int64" />
          <Property Name="ToUserId" Type="Int64" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="IsAccepted" Type="Boolean" />
          <Property Name="AcceptedDate" Type="Int64" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserFollowers_Users" FromRole="UserFollowers" ToRole="Users" />
          <NavigationProperty Name="User1" Relationship="Self.FK_UserFollowers_Users1" FromRole="UserFollowers" ToRole="Users" />
          <Property Name="PushNotifyNewPost" Type="Boolean" />
          <Property Name="PushNotifyNewActivity" Type="Boolean" />
        </EntityType>
        <EntityType Name="UserNotify">
          <Key>
            <PropertyRef Name="NotifyId" />
          </Key>
          <Property Name="NotifyId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int64" />
          <Property Name="NotifyTypeId" Type="Int32" />
          <Property Name="NotifyType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ActionUserId" Type="Int64" />
          <Property Name="TargetUserId" Type="Int64" />
          <Property Name="ImageItemId" Type="Int64" />
          <Property Name="CommentId" Type="Int64" />
          <Property Name="ChatRoomId" Type="Int64" />
          <Property Name="ChatLogId" Type="Int64" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="IsViewed" Type="Boolean" />
          <Property Name="ViewDate" Type="Int64" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserNotifies_Users" FromRole="UserNotifies" ToRole="Users" />
          <Property Name="MessageEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsDelete" Type="Boolean" />
          <Property Name="MediaId" Type="Int32" />
        </EntityType>
        <EntityType Name="UserNotifySetting">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int64" Nullable="false" />
          <Property Name="NewComment" Type="Boolean" />
          <Property Name="NewLike" Type="Boolean" />
          <Property Name="NewFollower" Type="Boolean" />
          <Property Name="FollowAccepted" Type="Boolean" />
          <Property Name="FollowUploadImage" Type="Boolean" />
          <Property Name="FollowingAction" Type="Boolean" />
          <Property Name="MentionInComment" Type="Boolean" />
          <Property Name="Chat" Type="Boolean" />
          <Property Name="LastModifyDate" Type="Int64" />
          <Property Name="LastModifyOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CommentHasReply" Type="Boolean" />
          <Property Name="CommentHasLike" Type="Boolean" />
          <Property Name="MentionInPost" Type="Boolean" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserGUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="FacebookId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Gender" Type="Int32" />
          <Property Name="Birthday" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="AvatarOriginal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AvatarSmall" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AvatarMedium" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Favorite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CountryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="CreateOS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="LastLoginDate" Type="Int64" />
          <Property Name="LastLoginOS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="IsPublic" Type="Boolean" />
          <Property Name="IsBanned" Type="Boolean" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="FollowingCount" Type="Int32" />
          <Property Name="FollowerCount" Type="Int32" />
          <Property Name="ImageCount" Type="Int32" />
          <NavigationProperty Name="UserFollowers" Relationship="Self.FK_UserFollowers_Users" FromRole="Users" ToRole="UserFollowers" />
          <NavigationProperty Name="UserFollowers1" Relationship="Self.FK_UserFollowers_Users1" FromRole="Users" ToRole="UserFollowers" />
          <NavigationProperty Name="UserNotifies" Relationship="Self.FK_UserNotifies_Users" FromRole="Users" ToRole="UserNotifies" />
          <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="RoleId" Type="Int32" />
          <Property Name="IsVip" Type="Boolean" />
          <Property Name="VipBarcode" Type="Int64" />
          <Property Name="VipStartDate" Type="Int64" />
          <Property Name="VipEndDate" Type="Int64" />
          <Property Name="CommentingOff" Type="Boolean" />
          <Property Name="Zodiac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BanAdminId" Type="Int64" />
          <Property Name="VipLevelId" Type="Int32" />
          <Property Name="IsVipTrial" Type="Boolean" />
          <Property Name="SocialInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PresetId" Type="Int32" />
          <Property Name="PresetRole" Type="Int32" />
          <Property Name="HashtagSuggested" Type="Boolean" />
          <Property Name="PhoneVerified" Type="Boolean" />
          <Property Name="EmailVerified" Type="Boolean" />
          <Property Name="Beta" Type="Boolean" />
          <Property Name="ChatUserId" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="ChatActive" Type="Boolean" />
          <Property Name="ChatCreateFailTime" Type="Int32" />
        </EntityType>
        <Association Name="FK_UserFollowers_Users">
          <End Role="Users" Type="Self.User" Multiplicity="0..1" />
          <End Role="UserFollowers" Type="Self.UserFollower" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="UserFollowers">
              <PropertyRef Name="FromUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserFollowers_Users1">
          <End Role="Users" Type="Self.User" Multiplicity="0..1" />
          <End Role="UserFollowers" Type="Self.UserFollower" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="UserFollowers">
              <PropertyRef Name="ToUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserNotifies_Users">
          <End Role="Users" Type="Self.User" Multiplicity="0..1" />
          <End Role="UserNotifies" Type="Self.UserNotify" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="UserNotifies">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CHD_DataEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ImageItems" EntityType="Self.ImageItem" />
          <EntitySet Name="NotifyTypes" EntityType="Self.NotifyType" />
          <EntitySet Name="OS" EntityType="Self.O" />
          <EntitySet Name="OSSettings" EntityType="Self.OSSetting" />
          <EntitySet Name="Settings" EntityType="Self.Setting" />
          <EntitySet Name="UserFollowers" EntityType="Self.UserFollower" />
          <EntitySet Name="UserNotifies" EntityType="Self.UserNotify" />
          <EntitySet Name="UserNotifySettings" EntityType="Self.UserNotifySetting" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_UserFollowers_Users" Association="Self.FK_UserFollowers_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserFollowers" EntitySet="UserFollowers" />
          </AssociationSet>
          <AssociationSet Name="FK_UserFollowers_Users1" Association="Self.FK_UserFollowers_Users1">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserFollowers" EntitySet="UserFollowers" />
          </AssociationSet>
          <AssociationSet Name="FK_UserNotifies_Users" Association="Self.FK_UserNotifies_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserNotifies" EntitySet="UserNotifies" />
          </AssociationSet>
          <FunctionImport Name="getRoomMemberEnableNotify" ReturnType="Collection(CHD_DataModel.getRoomMemberEnableNotify_Result)">
          <Parameter Name="ChatRoomId" Mode="In" Type="Int64" />
          </FunctionImport>
          <EntitySet Name="ImageComments" EntityType="CHD_DataModel.ImageComment" />
          <AssociationSet Name="FK_ImageComments_ImageItems" Association="CHD_DataModel.FK_ImageComments_ImageItems">
            <End Role="ImageItem" EntitySet="ImageItems" />
            <End Role="ImageComment" EntitySet="ImageComments" />
          </AssociationSet>
          <EntitySet Name="UserDevices" EntityType="CHD_DataModel.UserDevice" />
          <EntitySet Name="MediaComments" EntityType="CHD_DataModel.MediaComment" />
          <EntitySet Name="Medias" EntityType="CHD_DataModel.Media" />
        </EntityContainer>
        <ComplexType Name="getRoomMemberEnableNotify_Result">
          <Property Type="Int64" Name="UserId" Nullable="true" />
          <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
        </ComplexType>
        <EntityType Name="ImageComment">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ImageItemId" Type="Int64" />
          <Property Name="UserId" Type="Int64" />
          <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="CreateOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastModifyDate" Type="Int64" />
          <Property Name="LastModifyOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ImageItem" Relationship="CHD_DataModel.FK_ImageComments_ImageItems" FromRole="ImageComment" ToRole="ImageItem" />
          <Property Name="ReplyToId" Type="Int64" />
          <Property Name="Edited" Type="Boolean" />
          <Property Name="LikeCount" Type="Int32" />
          <Property Name="ReplyCount" Type="Int32" />
          <Property Name="IsScan" Type="Boolean" />
          <Property Name="ScanWarning" Type="Boolean" />
        </EntityType>
        <Association Name="FK_ImageComments_ImageItems">
          <End Type="CHD_DataModel.ImageItem" Role="ImageItem" Multiplicity="0..1" />
          <End Type="CHD_DataModel.ImageComment" Role="ImageComment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ImageItem">
              <PropertyRef Name="ImageItemId" />
            </Principal>
            <Dependent Role="ImageComment">
              <PropertyRef Name="ImageItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="UserDevice">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int64" />
          <Property Name="OS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DeviceId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="OneSignalAppId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="OneSignalId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ErrorTime" Type="Int32" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="LastModifyDate" Type="Int64" />
          <Property Name="LanguageCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="MediaComment">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ReplyToId" Type="Int64" />
          <Property Name="MediaId" Type="Int64" />
          <Property Name="UserId" Type="Int64" />
          <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="CreateOS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastModifyDate" Type="Int64" />
          <Property Name="LastModifyOS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Edited" Type="Boolean" />
          <Property Name="LikeCount" Type="Int32" />
          <Property Name="ReplyCount" Type="Int32" />
          <Property Name="IsScan" Type="Boolean" />
          <Property Name="ScanWarning" Type="Boolean" />
        </EntityType>
        <EntityType Name="Media">
          <Key>
            <PropertyRef Name="MediaId" />
          </Key>
          <Property Name="MediaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MediaGUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MediaType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Cover" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SortId" Type="Int32" />
          <Property Name="IsPublish" Type="Boolean" />
          <Property Name="PublishAfter" Type="Int64" />
          <Property Name="IsFree" Type="Boolean" />
          <Property Name="Price" Type="Int32" />
          <Property Name="VipPrice" Type="Int32" />
          <Property Name="EnableMobileCardPaid" Type="Boolean" />
          <Property Name="MobileCardPrice" Type="Int32" />
          <Property Name="EnableIOSInAppPaid" Type="Boolean" />
          <Property Name="IOSInAppTier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IOSInAppPrice" Type="Int32" />
          <Property Name="IOSInAppProceeds" Type="Int32" />
          <Property Name="VipNeedBuy" Type="Boolean" />
          <Property Name="Version" Type="Int32" />
          <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ReleaseYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CreateDate" Type="Int64" />
          <Property Name="LastModifyDate" Type="Int64" />
          <Property Name="LikeCount" Type="Int32" />
          <Property Name="CommentCount" Type="Int32" />
          <Property Name="CommentingOff" Type="Boolean" />
          <Property Name="IsLock" Type="Boolean" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CHD_DataModelStoreContainer" CdmEntityContainer="CHD_DataEntities">
          <EntitySetMapping Name="ImageItems">
            <EntityTypeMapping TypeName="CHD_DataModel.ImageItem">
              <MappingFragment StoreEntitySet="ImageItems">
                <ScalarProperty Name="IsWarningText" ColumnName="IsWarningText" />
                <ScalarProperty Name="IsWarning" ColumnName="IsWarning" />
                <ScalarProperty Name="IsScan" ColumnName="IsScan" />
                <ScalarProperty Name="DeleteUser" ColumnName="DeleteUser" />
                <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
                <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
                <ScalarProperty Name="CommentingOff" ColumnName="CommentingOff" />
                <ScalarProperty Name="ItemContent" ColumnName="ItemContent" />
                <ScalarProperty Name="ImageItemId" ColumnName="ImageItemId" />
                <ScalarProperty Name="ItemGUID" ColumnName="ItemGUID" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreateOS" ColumnName="CreateOS" />
                <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
                <ScalarProperty Name="LastModifyOS" ColumnName="LastModifyOS" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="Lat" ColumnName="Lat" />
                <ScalarProperty Name="Long" ColumnName="Long" />
                <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
                <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
                <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
                <ScalarProperty Name="ShareCount" ColumnName="ShareCount" />
                <ScalarProperty Name="ShareFromId" ColumnName="ShareFromId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="NotifyTypes">
            <EntityTypeMapping TypeName="CHD_DataModel.NotifyType">
              <MappingFragment StoreEntitySet="NotifyTypes">
                <ScalarProperty Name="NotifyTypeId" ColumnName="NotifyTypeId" />
                <ScalarProperty Name="NotifyType1" ColumnName="NotifyType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OS">
            <EntityTypeMapping TypeName="CHD_DataModel.O">
              <MappingFragment StoreEntitySet="OS">
                <ScalarProperty Name="OS" ColumnName="OS" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OSSettings">
            <EntityTypeMapping TypeName="CHD_DataModel.OSSetting">
              <MappingFragment StoreEntitySet="OSSettings">
                <ScalarProperty Name="ForceUpdateVersion" ColumnName="ForceUpdateVersion" />
                <ScalarProperty Name="AppId" ColumnName="AppId" />
                <ScalarProperty Name="OS" ColumnName="OS" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="ForceUpdate" ColumnName="ForceUpdate" />
                <ScalarProperty Name="UpdateMessage" ColumnName="UpdateMessage" />
                <ScalarProperty Name="AppUrl" ColumnName="AppUrl" />
                <ScalarProperty Name="PlatformARN" ColumnName="PlatformARN" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Settings">
            <EntityTypeMapping TypeName="CHD_DataModel.Setting">
              <MappingFragment StoreEntitySet="Settings">
                <ScalarProperty Name="SetingKey" ColumnName="SetingKey" />
                <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserFollowers">
            <EntityTypeMapping TypeName="CHD_DataModel.UserFollower">
              <MappingFragment StoreEntitySet="UserFollowers">
                <ScalarProperty Name="PushNotifyNewActivity" ColumnName="PushNotifyNewActivity" />
                <ScalarProperty Name="PushNotifyNewPost" ColumnName="PushNotifyNewPost" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
                <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
                <ScalarProperty Name="AcceptedDate" ColumnName="AcceptedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserNotifies">
            <EntityTypeMapping TypeName="CHD_DataModel.UserNotify">
              <MappingFragment StoreEntitySet="UserNotifies">
                <ScalarProperty Name="MediaId" ColumnName="MediaId" />
                <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="MessageEN" ColumnName="MessageEN" />
                <ScalarProperty Name="NotifyId" ColumnName="NotifyId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="NotifyTypeId" ColumnName="NotifyTypeId" />
                <ScalarProperty Name="NotifyType" ColumnName="NotifyType" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="ActionUserId" ColumnName="ActionUserId" />
                <ScalarProperty Name="TargetUserId" ColumnName="TargetUserId" />
                <ScalarProperty Name="ImageItemId" ColumnName="ImageItemId" />
                <ScalarProperty Name="CommentId" ColumnName="CommentId" />
                <ScalarProperty Name="ChatRoomId" ColumnName="ChatRoomId" />
                <ScalarProperty Name="ChatLogId" ColumnName="ChatLogId" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
                <ScalarProperty Name="ViewDate" ColumnName="ViewDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserNotifySettings">
            <EntityTypeMapping TypeName="CHD_DataModel.UserNotifySetting">
              <MappingFragment StoreEntitySet="UserNotifySettings">
                <ScalarProperty Name="MentionInPost" ColumnName="MentionInPost" />
                <ScalarProperty Name="CommentHasLike" ColumnName="CommentHasLike" />
                <ScalarProperty Name="CommentHasReply" ColumnName="CommentHasReply" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="NewComment" ColumnName="NewComment" />
                <ScalarProperty Name="NewLike" ColumnName="NewLike" />
                <ScalarProperty Name="NewFollower" ColumnName="NewFollower" />
                <ScalarProperty Name="FollowAccepted" ColumnName="FollowAccepted" />
                <ScalarProperty Name="FollowUploadImage" ColumnName="FollowUploadImage" />
                <ScalarProperty Name="FollowingAction" ColumnName="FollowingAction" />
                <ScalarProperty Name="MentionInComment" ColumnName="MentionInComment" />
                <ScalarProperty Name="Chat" ColumnName="Chat" />
                <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
                <ScalarProperty Name="LastModifyOS" ColumnName="LastModifyOS" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="CHD_DataModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="ChatCreateFailTime" ColumnName="ChatCreateFailTime" />
                <ScalarProperty Name="ChatActive" ColumnName="ChatActive" />
                <ScalarProperty Name="ChatUserId" ColumnName="ChatUserId" />
                <ScalarProperty Name="Beta" ColumnName="Beta" />
                <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
                <ScalarProperty Name="PhoneVerified" ColumnName="PhoneVerified" />
                <ScalarProperty Name="HashtagSuggested" ColumnName="HashtagSuggested" />
                <ScalarProperty Name="PresetRole" ColumnName="PresetRole" />
                <ScalarProperty Name="PresetId" ColumnName="PresetId" />
                <ScalarProperty Name="SocialInfo" ColumnName="SocialInfo" />
                <ScalarProperty Name="IsVipTrial" ColumnName="IsVipTrial" />
                <ScalarProperty Name="VipLevelId" ColumnName="VipLevelId" />
                <ScalarProperty Name="BanAdminId" ColumnName="BanAdminId" />
                <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
                <ScalarProperty Name="Zodiac" ColumnName="Zodiac" />
                <ScalarProperty Name="CommentingOff" ColumnName="CommentingOff" />
                <ScalarProperty Name="VipEndDate" ColumnName="VipEndDate" />
                <ScalarProperty Name="VipStartDate" ColumnName="VipStartDate" />
                <ScalarProperty Name="VipBarcode" ColumnName="VipBarcode" />
                <ScalarProperty Name="IsVip" ColumnName="IsVip" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="AvatarOriginal" ColumnName="AvatarOriginal" />
                <ScalarProperty Name="AvatarSmall" ColumnName="AvatarSmall" />
                <ScalarProperty Name="AvatarMedium" ColumnName="AvatarMedium" />
                <ScalarProperty Name="Job" ColumnName="Job" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Favorite" ColumnName="Favorite" />
                <ScalarProperty Name="CountryName" ColumnName="CountryName" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CreateOS" ColumnName="CreateOS" />
                <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
                <ScalarProperty Name="LastLoginOS" ColumnName="LastLoginOS" />
                <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
                <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="FollowingCount" ColumnName="FollowingCount" />
                <ScalarProperty Name="FollowerCount" ColumnName="FollowerCount" />
                <ScalarProperty Name="ImageCount" ColumnName="ImageCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ImageComments">
            <EntityTypeMapping TypeName="CHD_DataModel.ImageComment">
              <MappingFragment StoreEntitySet="ImageComments">
                <ScalarProperty Name="ScanWarning" ColumnName="ScanWarning" />
                <ScalarProperty Name="IsScan" ColumnName="IsScan" />
                <ScalarProperty Name="ReplyCount" ColumnName="ReplyCount" />
                <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
                <ScalarProperty Name="Edited" ColumnName="Edited" />
                <ScalarProperty Name="ReplyToId" ColumnName="ReplyToId" />
                <ScalarProperty Name="LastModifyOS" ColumnName="LastModifyOS" />
                <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
                <ScalarProperty Name="CreateOS" ColumnName="CreateOS" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ImageItemId" ColumnName="ImageItemId" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserDevices">
            <EntityTypeMapping TypeName="CHD_DataModel.UserDevice">
              <MappingFragment StoreEntitySet="UserDevices">
                <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
                <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="ErrorTime" ColumnName="ErrorTime" />
                <ScalarProperty Name="OneSignalId" ColumnName="OneSignalId" />
                <ScalarProperty Name="OneSignalAppId" ColumnName="OneSignalAppId" />
                <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
                <ScalarProperty Name="OS" ColumnName="OS" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MediaComments">
            <EntityTypeMapping TypeName="CHD_DataModel.MediaComment">
              <MappingFragment StoreEntitySet="MediaComments">
                <ScalarProperty Name="ScanWarning" ColumnName="ScanWarning" />
                <ScalarProperty Name="IsScan" ColumnName="IsScan" />
                <ScalarProperty Name="ReplyCount" ColumnName="ReplyCount" />
                <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
                <ScalarProperty Name="Edited" ColumnName="Edited" />
                <ScalarProperty Name="LastModifyOS" ColumnName="LastModifyOS" />
                <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
                <ScalarProperty Name="CreateOS" ColumnName="CreateOS" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="MediaId" ColumnName="MediaId" />
                <ScalarProperty Name="ReplyToId" ColumnName="ReplyToId" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Medias">
            <EntityTypeMapping TypeName="CHD_DataModel.Media">
              <MappingFragment StoreEntitySet="Medias">
                <ScalarProperty Name="IsLock" ColumnName="IsLock" />
                <ScalarProperty Name="CommentingOff" ColumnName="CommentingOff" />
                <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
                <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
                <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
                <ScalarProperty Name="Author" ColumnName="Author" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="VipNeedBuy" ColumnName="VipNeedBuy" />
                <ScalarProperty Name="IOSInAppProceeds" ColumnName="IOSInAppProceeds" />
                <ScalarProperty Name="IOSInAppPrice" ColumnName="IOSInAppPrice" />
                <ScalarProperty Name="IOSInAppTier" ColumnName="IOSInAppTier" />
                <ScalarProperty Name="EnableIOSInAppPaid" ColumnName="EnableIOSInAppPaid" />
                <ScalarProperty Name="MobileCardPrice" ColumnName="MobileCardPrice" />
                <ScalarProperty Name="EnableMobileCardPaid" ColumnName="EnableMobileCardPaid" />
                <ScalarProperty Name="VipPrice" ColumnName="VipPrice" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="IsFree" ColumnName="IsFree" />
                <ScalarProperty Name="PublishAfter" ColumnName="PublishAfter" />
                <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
                <ScalarProperty Name="SortId" ColumnName="SortId" />
                <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
                <ScalarProperty Name="Cover" ColumnName="Cover" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="MediaType" ColumnName="MediaType" />
                <ScalarProperty Name="MediaGUID" ColumnName="MediaGUID" />
                <ScalarProperty Name="MediaId" ColumnName="MediaId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>