﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ErrorCode00" xml:space="preserve">
    <value>Trạng thái giao dịch thành công</value>
  </data>
  <data name="ErrorCode02" xml:space="preserve">
    <value>Địa chỉ IP truy cập bị từ chối</value>
  </data>
  <data name="ErrorCode03" xml:space="preserve">
    <value>Mã checksum không chính xác, truy cập bị từ chối</value>
  </data>
  <data name="ErrorCode04" xml:space="preserve">
    <value>Tên hàm API do merchant gọi tới không hợp lệ (không tồn tại)</value>
  </data>
  <data name="ErrorCode05" xml:space="preserve">
    <value>Sai version của API</value>
  </data>
  <data name="ErrorCode06" xml:space="preserve">
    <value>Mã merchant không tồn tại hoặc bị khóa</value>
  </data>
  <data name="ErrorCode07" xml:space="preserve">
    <value>Sai mật khẩu của merchant</value>
  </data>
  <data name="ErrorCode08" xml:space="preserve">
    <value>Địa chỉ email tài khoản nhận tiền không tồn tại</value>
  </data>
  <data name="ErrorCode09" xml:space="preserve">
    <value>Tài khoản nhận tiền đang bị phong tỏa giao dịch</value>
  </data>
  <data name="ErrorCode10" xml:space="preserve">
    <value>Mã đơn hàng không hợp lệ</value>
  </data>
  <data name="ErrorCode11" xml:space="preserve">
    <value>Số tiền giao dịch lớn hơn hoặc nhỏ hơn quy định</value>
  </data>
  <data name="ErrorCode110" xml:space="preserve">
    <value>Địa chỉ email tài khoản nhận tiền không phải email chính</value>
  </data>
  <data name="ErrorCode111" xml:space="preserve">
    <value>Tài khoản nhận tiền đang bị khóa</value>
  </data>
  <data name="ErrorCode113" xml:space="preserve">
    <value>Tài khoản nhận tiền chưa cấu hình là người bán nội dung số</value>
  </data>
  <data name="ErrorCode114" xml:space="preserve">
    <value>Giao dịch đang thực hiện, chưa kết thúc</value>
  </data>
  <data name="ErrorCode115" xml:space="preserve">
    <value>Giao dịch bị hủy</value>
  </data>
  <data name="ErrorCode118" xml:space="preserve">
    <value>tax_amount không hợp lệ</value>
  </data>
  <data name="ErrorCode119" xml:space="preserve">
    <value>discount_amount không hợp lệ</value>
  </data>
  <data name="ErrorCode12" xml:space="preserve">
    <value>Loại tiền tệ không hợp lệ</value>
  </data>
  <data name="ErrorCode120" xml:space="preserve">
    <value>fee_shipping không hợp lệ</value>
  </data>
  <data name="ErrorCode121" xml:space="preserve">
    <value>return_url không hợp lệ</value>
  </data>
  <data name="ErrorCode122" xml:space="preserve">
    <value>cancel_url không hợp lệ</value>
  </data>
  <data name="ErrorCode123" xml:space="preserve">
    <value>items không hợp lệ</value>
  </data>
  <data name="ErrorCode124" xml:space="preserve">
    <value>transaction_info không hợp lệ</value>
  </data>
  <data name="ErrorCode125" xml:space="preserve">
    <value>quantity không hợp lệ</value>
  </data>
  <data name="ErrorCode126" xml:space="preserve">
    <value>order_description không hợp lệ</value>
  </data>
  <data name="ErrorCode127" xml:space="preserve">
    <value>order_description không hợp lệ</value>
  </data>
  <data name="ErrorCode128" xml:space="preserve">
    <value>time_limit không hợp lệ</value>
  </data>
  <data name="ErrorCode129" xml:space="preserve">
    <value>buyer_fullname không hợp lệ</value>
  </data>
  <data name="ErrorCode130" xml:space="preserve">
    <value>buyer_email không hợp lệ</value>
  </data>
  <data name="ErrorCode131" xml:space="preserve">
    <value>buyer_mobile không hợp lệ</value>
  </data>
  <data name="ErrorCode132" xml:space="preserve">
    <value>buyer_address không hợp lệ</value>
  </data>
  <data name="ErrorCode133" xml:space="preserve">
    <value>total_item không hợp lệ</value>
  </data>
  <data name="ErrorCode134" xml:space="preserve">
    <value>payment_method, bank_code không hợp lệ</value>
  </data>
  <data name="ErrorCode135" xml:space="preserve">
    <value>Lỗi kết nối tới hệ thống ngân hàng</value>
  </data>
  <data name="ErrorCode140" xml:space="preserve">
    <value>Đơn hàng không hỗ trợ thanh toán trả góp</value>
  </data>
  <data name="ErrorCode29" xml:space="preserve">
    <value>Token không tồn tại</value>
  </data>
  <data name="ErrorCode80" xml:space="preserve">
    <value>Không thêm được đơn hàng</value>
  </data>
  <data name="ErrorCode81" xml:space="preserve">
    <value>Đơn hàng chưa được thanh toán</value>
  </data>
  <data name="ErrorCode99" xml:space="preserve">
    <value>Lỗi chưa xác minh</value>
  </data>
</root>